<html>
  <head>
    <meta charset="utf-8">
    <title>Nuabix Code</title>
    <script src="nuabix/nuascript.js"></script>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/132663353" alt="Site Icon">
    <style>
            body {
        background-color: #000000;
        font-family: monospace;
      }
      
      h1 {
        color: #ff0000;
        font-size: 3em;
      }

      textarea {
        max-width: 500px;
        width: 100%;
        resize: none;
        font-size: 1.2em;
      }

      #plain, #cipher {
        border-color: #ff0000;
        background-color:#000000;
        color: #ff0000;
      }

      #encrypt, #decrypt {
        display: inline-block;
        margin-right: 10px;
        border-color: #ff0000;
        background-color:#000000;
        color: #ff0000;
      }
      
      ::-webkit-scrollbar {
        width: 7px;
        border-radius: 7px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ff0000;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(transparent, transparent);
      }
    </style>
  </head>
  <body>
    <textarea id="plain" rows="7" cols="40"></textarea><br><br>
    <textarea id="cipher" rows="7" cols="40"></textarea><br><br>
    <button id="encrypt">암호화</button>
    <button id="decrypt">복호화</button>
  </body>
</html>
