<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: black;
    }
    
    form {
      width: 100%;
    }

    textarea {
      max-width: 500px;
      width: 100%;
      resize: none;
      font-size: 1.2em;
    }

    #input, #output {
      border-color: #30ff00;
      background-color:black;
      color: #30ff00;
      font-family: serif;
    }

    #encrypt, #decrypt {
      display: inline-block;
      margin-right: 10px;
      border-color: #30ff00;
      background-color:black;
      color: #30ff00;
      font-family: serif;
    }

    @media (max-width: 500px) {
      textarea {
        height: 150px;
        font-size: 0.8em;
      }
    }
  </style>
</head>
<body>
  <form>
  <textarea id="input" rows="5" cols="50"></textarea><br><br>
  <textarea id="output" rows="5" cols="50"></textarea><br><br>
  <button id="encrypt">Encrypt</button>
  <button id="decrypt">Decrypt</button>
  </form>
  <script>
    const n = "0123456789abcdef";
    const t = "⠿⠾⠽⠼⠻⠺⠹⠸⠷⠶⠵⠴⠳⠲⠱⠧";
    const u = "utf-8";
    function enip(message) {
      const hex = new TextEncoder(u).encode(message).reduce((acc, curr) => acc + curr.toString(16).padStart(2, '0'), '');
      let result = '';
      for (const char of hex) {
        result += t[n.indexOf(char)];
      }
      return result;
    }

    function deip(message) {
      let hex = '';
      for (const char of message) {
        hex += n[t.indexOf(char)];
      }
      const bytes = new Uint8Array(hex.match(/[\da-f]{2}/gi).map(h => parseInt(h, 16)));
      return new TextDecoder(u).decode(bytes);
    }

    let encryptButton = document.getElementById("encrypt");
    let decryptButton = document.getElementById("decrypt");
    let input = document.getElementById("input");
    let output = document.getElementById("output");

    encryptButton.addEventListener("click", function(e) {
      e.preventDefault();
      output.value = enip(input.value);
    });

    decryptButton.addEventListener("click", function(e) {
      e.preventDefault();
      output.value = deip(input.value);
    });
  </script>
</body>
</html>
